<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Personal WebPage- Kevin Ibarra Rivas</title>
		<meta charset="utf-8">
		<style>
           body {
               margin: 0;
               padding: 0;
               text-align: center;
               box-sizing: border-box;
               overflow-x: hidden; /* Prevent horizontal scroll */
           }
           .indented {
               text-indent: 50px;
           }
           img {
               height: auto;
           }
           main {
               padding: 70px; /* Add some padding to the main content */
           }
           script {
               text-align: center;
           }
           footer {
               margin-bottom: 20px;
           }
		</style>
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<h1>Kevin Ibarra Rivas Homepage</h1>
		<a href = "https://webpages.charlotte.edu/kibarrar/itis3135/">Click to go to ITIS3135 Site</a> 
	</body>
</html>
