html, body, ul, ol, h1, h3, h4, p, img {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #E0E0E0;
    line-height: 1.6;
}
header {
    background-color: #1F1B24;
    padding: 15px;
    text-align: center;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul {
    display: flex;
    list-style: none;
    overflow-x: auto;
    white-space: nowrap;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: #E0E0E0;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s;
}
nav ul li a:hover {
    background-color: #2D2A33;
    border-radius: 5px;
}
.banner {
    text-align: center;
    margin-bottom: 20px;
}
.profile-photo {
    width: 100%;
    max-width: 300px; 
    height: auto;
    border-radius: 50%; 
    box-shadow: 0 4px 8px rgba(18, 18, 18, 0.5);
    margin: 0 auto; 
    display: block; 
}
.intro {
    text-align: center;
    margin-bottom: 40px;
}
.intro-title {
    font-size: 2.5rem;
}
.intro p {
    font-style: italic;
    font-size: 1.2rem;
}
.featured-projects {
    background-color: #1F1B24;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 40px;
    text-align: center; 
}
.featured-title {
    margin-bottom: 20px;
}
.project-card {
    background-color: #2D2A33;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: #3E3B47 solid 1px;
    transition: transform 0.2s, box-shadow 0.2s;
    max-width: 600px; 
    margin: 0 auto 20px auto; 
}
.project-title {
    margin-bottom: 10px;
    color: #BB86FC;
}
.project-card p {
    margin-bottom: 15px;
}
.project-card ul {
    margin: 0;
    padding-left: 20px;
    list-style-type: disc;
}
.project-card a {
    color: #BB86FC;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    margin-top: 10px;
}
.project-card a i {
    margin-right: 8px;
}
.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(18, 18, 18, 0.6);
}
.skills {
    background-color: #2D2A33;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 600px; 
    margin: 0 auto 40px auto; 
}
.skills ul {
    list-style: none;
    padding: 0;
}
.skills ul li {
    margin: 10px 0;
}
footer {
    background-color: #1F1B24;
    padding: 20px;
    text-align: center;
}
.social-heading {
    margin-bottom: 10px;
}
.social-links a {
    color: #BB86FC;
    margin: 0 10px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}
.social-links a i {
    margin-right: 5px;
}
footer p {
    margin-top: 15px;
    color: #A0A0A0;
}
html {
    scroll-behavior: smooth;
}
@font-face {
    font-family: 'Roboto';
    src: url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
    font-weight: normal;
    font-style: normal;
}
.header-title {
    font-family: 'Roboto', sans-serif;
    font-size: 3.5rem;
    color: #BB86FC;
    text-align: center;
    margin: 20px 0;
}
.resume-section, .personal-info, .fun-facts, .contact-form, .photo-gallery {
    background-color: #1F1B24;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    max-width: 800px; 
}
.resume-section .btn-download {
    display: inline-block;
    padding: 10px 20px;
    background-color: #03DAC6;
    color: #121212;
    text-decoration: none;
    border-radius: 5px;
}
.contact-form form {
    display: flex;
    flex-direction: column;
}
.contact-form label {
    margin: 10px 0 5px;
}
.contact-form input, .contact-form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    background-color: #2D2A33;
    color: #E0E0E0;
}
.contact-form input::placeholder, .contact-form textarea::placeholder {
    color: #A0A0A0;
}
.contact-form button {
    padding: 10px;
    background-color: #03DAC6;
    color: #121212;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.contact-form button:hover {
    background-color: #018786;
}
#form-message {
    margin-top: 10px;
    color: #03DAC6;
    font-style: italic;
}
.resume-preview {
    margin-bottom: 20px;
    text-align: center; 
}
.resume-thumbnail {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(18, 18, 18, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    margin: 0 auto; 
    display: block;
}
.resume-thumbnail:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(18, 18, 18, 0.7);
}
.btn-download {
    display: inline-block;
    padding: 10px 20px;
    background-color: #03DAC6;
    color: #121212;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.btn-download:hover {
    background-color: #018786;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}
.gallery img {
    width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}
.gallery img:hover {
    transform: scale(1.05);
}
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(18, 18, 18, 0.95);
    align-items: center;
    justify-content: center;
}
.modal-content {
    display: block;
    margin: 5% auto;
    max-width: 80%;
    border-radius: 10px;
}
.modal-text {
    text-align: center;
    color: #E0E0E0;
    margin-top: 10px;
}
.close {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 30px;
    cursor: pointer;
    color: #E0E0E0;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}
.card {
    background-color: #2D2A33;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(18, 18, 18, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card-title {
    color: #BB86FC;
    margin-bottom: 10px;
}
.card p {
    color: #E0E0E0;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(18, 18, 18, 0.7);
}
.testimonial-image {
    width: 100%;
    max-width: 150px;
    height: auto;
    border-radius: 50%;
    margin: 0 auto 10px;
    display: block;
    box-shadow: 0 4px 8px rgba(18, 18, 18, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-image:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(18, 18, 18, 0.7);
}
.company-icon {
    width: 50px;
    height: auto;
    display: block;
    margin: 0 auto 10px;
    border-radius: 5px;
}
.quirky-message {
    text-align: center;
    margin-top: 20px;
    font-style: italic;
    color: #03DAC6;
}
.certification-icon {
    width: 80px;
    height: auto;
    display: block;
    margin: 0 auto 10px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(18, 18, 18, 0.5);
}
.page-title {
    color:#bf94f4; 
    font-size: 3rem; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    margin-bottom: 20px; 
}

h2 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:#BB86FC;
    text-align: center;
}


.page-title-section {
    text-align: center;
    margin: 20px auto;
}


.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}


.achievements-section, .testimonials-section, .certifications-section, .work-experience-section{
    text-align: center;
    margin: 20px auto;
    max-width: 800px; 
}


.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center; 
    margin: 20px 0;
}

.custom-link {
    color: #BB86FC; 
    text-decoration: none; 
}

.custom-link:hover {
    color: #6107cf; 
}
